# mybatis-demo

./: pom.xml
src/main/java/com/wangcan/mybatis/demo/: Application.java  EnumHandler.java
src/main/java/com/wangcan/mybatis/demo/Interceptor/: LogInterceptor.java
src/main/java/com/wangcan/mybatis/demo/domain/: EnableEnum.java  GenderEnum.java  User.java
src/main/java/com/wangcan/mybatis/demo/mapper/: UserMapper.java
src/main/java/com/wangcan/mybatis/demo/spring/boot/: BootApplication.java
src/main/java/com/wangcan/mybatis/demo/spring/mybatis/: MybatisConfig.java  SpringApplicationMain.java
src/main/resources/: application.yml  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: MybatisSpringBootTest.java  MybatisSpringTest.java
