log4j.rootLogger=ERROR, stdout
#≈‰÷√»’÷æ
log4j.logger.com.wangcan.mybatis.demo.mapper.UserMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n